# ComputerGraphic

./: CG_Project.sln
CG_Project/: App.xaml  App.xaml.cs  CG_Project.csproj  CustomModalWindow.xaml  CustomModalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CG_Project/Helpers/: FractalNames.cs
CG_Project/Interfaces/: IDrawFractal.cs
CG_Project/Services/: BarnsleyFernIFS.cs  DragonCurve.cs  DragonCurveIFS.cs  KochSnowflake.cs  KochSnowflakeIFS.cs
CG_Project/Services/AffineTransformation/: AffineTransformation.cs  AffineTransformator.cs  GraphicsUtils.cs
CG_Project/Services/ColorService/: ColorConverter.cs
CG_Project/Services/Fractals/: KochSnowflake.cs  KochSnowflakeIFS.cs
CG_Project/ViewModal/: AffineAbout.xaml  AffineAbout.xaml.cs  AffineModal.xaml  AffineModal.xaml.cs  ColorAbout.xaml  ColorAbout.xaml.cs  ColorModal.xaml  ColorModal.xaml.cs  FractalModal.xaml  FractalModal.xaml.cs
CG_Project/Views/: AffineTransformationWindow.xaml  AffineTransformationWindow.xaml.cs  ColorModelsWindow.xaml  ColorModelsWindow.xaml.cs  FractalWindow.xaml  FractalWindow.xaml.cs
